<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        p{
            font-size: x-large;
            text-align: justify;
            margin-left: 300px;
            margin-right: 300px;
            
        }
        body{
            background: rgb(83,5,125);
            background: linear-gradient(90deg, rgba(83,5,125,1) 0%, rgba(115,0,255,1) 35%, rgba(245,218,255,1) 100%);
        }
        .botao{
            margin: 350px 0;
        }
        
    </style>
</head>
<body>
    <h1>Sobre o projeto</h1>
    <p>Este projeto foi desenvolvido durante as aulas
    de programação para dispositivos móveis, componente curricular do curso técnico informática integrado
    ao ensino médio do IFRS campus Rolante. To do list com intuito de auxiliar em sua organização diária de 
    tarefas que necessita realizar.</p>
     
    <div class=" botao ">
        <button><a href="index.php" rel="prev">Voltar</a></button>
        
            <!--esse prev mostra q é pra voltar pra anterior-->
    </div>

</body>
</html>